# budgetcouple

./: .gitignore  AUDIT_REPORT.md  BUG_FIXES_REPORT.md  BUG_FIXES_SUMMARY.md  README.md  render.yaml
backend/src/Api/: BudgetCouple.Api.csproj  BudgetCouple.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: AuthController.cs  BackupController.cs  CartoesController.cs  CategoriasController.cs  ContasController.cs  DashboardController.cs  FaturasController.cs  ImportacoesController.cs  LancamentoAnexosController.cs  LancamentosController.cs  MetasController.cs  NotificacoesController.cs  RecorrenciasController.cs  RegrasClassificacaoController.cs  RelatoriosController.cs
backend/src/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: BudgetCouple.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/Application/Accounting/DTOs/: CartaoDto.cs  CategoriaDto.cs  ContaDto.cs  CreateRecorrenciaResponse.cs  FaturaDto.cs  LancamentoDto.cs  ListaLancamentosResponse.cs  RecorrenciaDto.cs
backend/src/Application/Auth/Commands/ChangePin/: ChangePinCommand.cs  ChangePinCommandHandler.cs  ChangePinCommandValidator.cs
backend/src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/Application/Auth/Commands/SetupPin/: SetupPinCommand.cs  (+2 more)
backend/src/Application/Auth/DTOs/: AuthResult.cs  AuthStatusDto.cs
backend/src/Application/Classification/Commands/: CreateRuleCommand.cs  CreateRuleHandler.cs  DeleteRuleCommand.cs  DeleteRuleHandler.cs  UpdateRuleCommand.cs  UpdateRuleHandler.cs
backend/src/Application/Classification/Queries/: GetRuleHandler.cs  GetRuleQuery.cs  ListRulesHandler.cs  ListRulesQuery.cs
backend/src/Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
backend/src/Application/Common/Interfaces/: IAppConfigRepository.cs  IApplicationDbContext.cs  IAttachmentStorage.cs  ICurrentUser.cs  IDateTimeProvider.cs  IExcelGenerator.cs  IJwtTokenService.cs  IPdfGenerator.cs  IPinHasher.cs  IRegraClassificacaoRepository.cs  IUnitOfWork.cs
backend/src/Application/Dashboard/DTOs/: DashboardDto.cs  RelatorioLancamentoDto.cs
backend/src/Application/Import/Commands/: ConfirmImportCommand.cs  ConfirmImportHandler.cs  PreviewImportCommand.cs  PreviewImportHandler.cs
backend/src/Application/Import/DTOs/: ConfirmImportDto.cs  ImportItemDto.cs  ImportPreviewDto.cs
backend/src/Application/Import/Interfaces/: IClassificationEngine.cs  ICsvParser.cs  IOfxParser.cs
backend/src/Application/Notifications/Commands/: AtualizarPreferenciasCommand.cs  EnviarNotificacaoTesteCommand.cs
backend/src/Application/Notifications/Dtos/: NotificationHistoryDto.cs  NotificationPreferencesDto.cs
backend/src/Application/Notifications/Interfaces/: INotificationHistoryRepository.cs  INotificationPreferencesRepository.cs  INotificationService.cs
backend/src/Application/Notifications/Queries/: ObterHistoricoQuery.cs  ObterPreferenciasQuery.cs
backend/src/Infrastructure/: BudgetCouple.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/Infrastructure/FileStorage/: LocalAttachmentStorage.cs
backend/src/Infrastructure/Migrations/: 20260414201341_InitialCreate.Designer.cs  20260414201341_InitialCreate.cs  20260414202233_InitialCreate.Designer.cs  20260414202233_InitialCreate.cs  20260414204634_AddContaPagamentoIdToCartao.Designer.cs  20260414204634_AddContaPagamentoIdToCartao.cs  20260414211420_AddFaturaPagaToLancamento.Designer.cs  20260414211420_AddFaturaPagaToLancamento.cs  20260414214751_AddHashImportacaoToLancamento.Designer.cs  20260414214751_AddHashImportacaoToLancamento.cs  20260414221011_AddNotificationPreferencesAndHistory.Designer.cs  20260414221011_AddNotificationPreferencesAndHistory.cs  20260415115010_FixCategoriaSeedData.Designer.cs  20260415115010_FixCategoriaSeedData.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs
backend/src/Infrastructure/Persistence/Configurations/: AppConfigConfiguration.cs  CartaoConfiguration.cs  CategoriaConfiguration.cs  ContaConfiguration.cs  LancamentoAnexoConfiguration.cs  LancamentoConfiguration.cs  MetaConfiguration.cs  NotificationHistoryConfiguration.cs  NotificationPreferencesConfiguration.cs  RecorrenciaConfiguration.cs  RegraClassificacaoConfiguration.cs
backend/src/Infrastructure/Persistence/Repositories/: AppConfigRepository.cs  CartaoRepository.cs  CategoriaRepository.cs  ContaRepository.cs  LancamentoAnexoRepository.cs  LancamentoRepository.cs  RecorrenciaRepository.cs  RegraClassificacaoRepository.cs
backend/src/Infrastructure/Repositories/: MetaRepository.cs  NotificationHistoryRepository.cs  NotificationPreferencesRepository.cs
backend/src/Infrastructure/Services/: BackupService.cs  DateTimeProvider.cs
backend/src/Infrastructure/Services/Auth/: JwtTokenService.cs  PinHasher.cs
backend/src/Infrastructure/Services/Import/: ClassificationEngine.cs  CsvParser.cs  OfxParser.cs
backend/src/Infrastructure/Services/Notifications/: CompositeNotificationService.cs  DailyNotificationJob.cs  ResendEmailSender.cs  TelegramBotSender.cs  WebPushSender.cs
backend/src/Infrastructure/Services/Reports/: ExcelGenerator.cs  PdfGenerator.cs
(+291 files in other folders)
